{
  "name": "cl2",
  "version": "1.0.1",
  "description": "Solana Challenge 2",
  "main": "index.js",
  "scripts": {
    "test": "npm index.js"
  },
  "keywords": [
    "challenge",
    "solana"
  ],
  "author": "streakmaker69",
  "license": "ISC"
}
